### ISSUE TITLE
[Feature Request] Glow bars...

### ISSUE THREAD

**Issue by C8H10N4O2-E970** [nikp123/xava#14]
Basically like the shadow effect but with colors and gradients...

**Comment by nikp123** [comment]
you can change the shadow color, which should achieve the same effect, though gradients are yet to be implemented

**Comment by TechAdvancedCyborg** [comment]
It sort of achieves it but I think a different spreading curve and having it be on both sides of the bars would make the glow more convincing

**Comment by TechAdvancedCyborg** [comment]
I made a demo with GLSL of what a glow effect could look like.
```
#ifdef GL_ES
precision mediump float;
#endif

#extension GL_OES_standard_derivatives : enable


uniform vec2 resolution;

void main( void ) {

	vec2 position = ( gl_FragCoord.xy / resolution.xy );

	float color = 0.0;
	color += exp(sin(position.x*50.)*1.);

	gl_FragColor = vec4( vec3( color, color,color),1);

}
`

**Comment by nikp123** [comment]
True, it's as convincing as I thought it would be.
Since shaders achieve a lot of functionality that pure code doesn't, I though of migrating the entire OGL renderer to be VBO based instead of 90s OGL, which would allow me to just cram in shaders. But I have no idea how to organize them, so that would be a major pain to do. Also this would resolve many workarounds that I've implemented simply due to default shaders being different on different drivers and OS-es. I think I have a demo working in VBO, so that would be a good starting point.

**Comment by nikp123** [comment]
The tree is 70 commits old, so it should be that hard to work with. Just updates are going to be slow since I'm busy atm.

https://github.com/nikp123/xava/tree/opengl-vbo

**Comment by nikp123** [comment]
Also since I'm kinda bad with OGL, can you link me to a resource where I could share local variables (in C code) with shader code.

**Comment by TechAdvancedCyborg** [comment]
Will do!

**Comment by TechAdvancedCyborg** [comment]
OpenGL Shading Language 4.5 Documentation: https://www.khronos.org/registry/OpenGL-Refpages/gl4/
https://gamedev.stackexchange.com/questions/29672/in-out-keywords-in-glsl

**Comment by TechAdvancedCyborg** [comment]
Improved the demo and edited my comment...

**Comment by TechAdvancedCyborg** [comment]
Hell yeah! Nice work!

**Comment by TechAdvancedCyborg** [comment]
Made it generate a curve http://glslsandbox.com/e#65127.6

**Comment by TechAdvancedCyborg** [comment]
For integrating it inside the program I just need to replace `float barheight = (noise(position.x+time))*(1.-position.y);` with `float barheight = data(position.y);`

**Comment by TechAdvancedCyborg** [comment]
ehehehehe http://glslsandbox.com/e#65225.1

**Comment by TechAdvancedCyborg** [comment]
A short video shot at 800x450,60fps showing my shader in action...
[XAVAShaderDemo.zip](https://github.com/nikp123/xava/files/4739673/XAVAShaderDemo.zip)

**Comment by TechAdvancedCyborg** [comment]
Ported my shader to GLava in about 10 min...

[reencodeportedtoglava.zip](https://github.com/nikp123/xava/files/4742280/reencodeportedtoglava.zip)

**Comment by nikp123** [comment]
Guess I closed this issue by accident, sorry.

**Comment by nikp123** [comment]
I'm adding the "help wanted", since the current shader is quite unoptimized (a whole third of an Intel HD5500 used when being run). If anyone could come up with a:
 * Customizable (being able to change not just the looks, but also the shape of the visualizer) - like being able to go from bars (the default) to a circle (potentially)
 * Lightweight (I mean this speaks for itself really)
 * Simple to implement (Like not adding an additional 10k SLOC and/or chaning the entire codebase to accomidate the change)

**Comment by nikp123** [comment]
[dynamically loading code sounds fun](https://github.com/nikp123/xava/commit/8952315947e01def2bf5bf395fa9d6d88e22a33d)

**Comment by nikp123** [comment]
by the way, I think leaving XAVA logic purely to the cpu is the best option, while I could for example make an output mode which processes shaders on top of what the dynamic function did

**Comment by nikp123** [comment]
I guess implementing geometry shaders would be better, as doing this logic in fragments is just silly.

Anyway future me, start off here: https://www.youtube.com/watch?v=r2hue52wLF4

**Comment by xE0F9** [comment]
:+1:

**Comment by nikp123** [comment]
Conflicted once again, as geometry shaders do not work on EGL (which I'm trying to switch to (because wayland))

I guess I'll just add textures to absolutely everything or something else "creative".

**Comment by nikp123** [comment]
EGL in wayland is a thing now and shaders work

However planning to add more variables such as ``intensity`` and post-rendering textures so you can do your magic.

**Comment by xE0F9** [comment]
Sounds good to me!

**Comment by nikp123** [comment]
Well, [it's done](https://github.com/nikp123/xava/commit/2184bc6c1cf4b20199cb07122cd8537164ed9b05).

Only thing left to do is port this thing back to X11 and add a few useful parameters as mentioned.

For your use case @xE0F9, you can fiddle with the post shaders.

**Comment by xE0F9** [comment]
Will do when X11 port is done!

**Comment by nikp123** [comment]
> Will do when X11 port is done!

Speaking of which, like a good 80% of the code is reusable, so the port should be a piece of cake (figuratively).

**Comment by nikp123** [comment]
literally took me less than an hour

**Comment by xE0F9** [comment]
gonna test it out if I have free time today

**Comment by xE0F9** [comment]
Error while building unstable
`xava: error while loading shared libraries: libxava-shared.so: cannot open shared object file: No such file or directory
`

**Comment by nikp123** [comment]
> Error while building unstable
> `xava: error while loading shared libraries: libxava-shared.so: cannot open shared object file: No such file or directory `

try ``make install``-ing it

**Comment by xE0F9** [comment]
still nothing

**Comment by nikp123** [comment]
try to cd into the build directory, i mean "it works on my machine"(TM)

**Comment by nikp123** [comment]
or maybe just ``LD_LIBRARY_PATH=.`` when running xava

**Comment by xE0F9** [comment]
that works

**Comment by xE0F9** [comment]
```
[ERROR] EGLCreateContext at src/output/shared/egl.c:401 - EGL was unable to create a surface
[ERROR] EGLShaderBuild at src/output/shared/egl.c:94 - Failed to build shader
```

**Comment by xE0F9** [comment]
Seems like this is an issue with my Arch install I will try on another pc

**Comment by nikp123** [comment]
@xE0F9 most likely your driver doesnt support EGL unfortunately

**Comment by xE0F9** [comment]
In 2 hours I'm going to test on an RTX 3090 to see if it works.

**Comment by xE0F9** [comment]
```
[WARN] xavaFindAndCheckFile at src/shared.c:182 - The current system does not support XDG_CONFIG_HOME.
There is a high likelyhood that something may be broken
[ERROR] xavaFindAndCheckFile at src/shared.c:186 - This system is $HOME-less. Aborting execution...
iniparser: cannot open /home/ontake/xava/
```
Is this normal?

**Comment by nikp123** [comment]
> ```
> [WARN] xavaFindAndCheckFile at src/shared.c:182 - The current system does not support XDG_CONFIG_HOME.
> There is a high likelyhood that something may be broken
> [ERROR] xavaFindAndCheckFile at src/shared.c:186 - This system is $HOME-less. Aborting execution...
> iniparser: cannot open /home/ontake/xava/
> 
> Is this normal?

it's not, as expected, i'd have to look into it

for some reason it occurs only when using an X11 session. Something weird is going on

**Comment by nikp123** [comment]
fixed. Anyway it was a dumb memory safety issue. Should probs learn nim or rust.

The amount of memory errors is ridiculous.

**Comment by xE0F9** [comment]
Should be fixed?

**Comment by nikp123** [comment]
> Should be fixed?
Yes, obviously.

**Comment by nikp123** [comment]
> Should be fixed?

try regardless, i cant know memory errors ahead of time

**Comment by nikp123** [comment]
![image](https://user-images.githubusercontent.com/4696350/125903610-a4188713-e56e-4fc6-8e59-9ad6d44040ed.png)
Shaders are progressing ;)

**Comment by nikp123** [comment]
Tho atm they kinda GPU heavy **for an Intel HD 5500 that barely can render anything**

**Comment by nikp123** [comment]
![image](https://user-images.githubusercontent.com/4696350/125903738-aaa03c9c-7a4d-4b80-8d56-21f303235c63.png)
and by that I mean this

**Comment by nikp123** [comment]
Current implementation is kinda soft: https://gist.github.com/nikp123/19047776f961bd9e725a003574f3c039

**Comment by nikp123** [comment]
![image](https://user-images.githubusercontent.com/4696350/125904067-acd2194c-b677-4afb-8de0-86eb4c75a8ef.png)
tho im kinda probably use something like this

**Comment by nikp123** [comment]
managed to get the depth texture to work as well :)

**Comment by nikp123** [comment]
![image](https://user-images.githubusercontent.com/4696350/125927014-fb73201e-4ef0-4807-a18f-0a69c06790b7.png)
x3 faster frag shader implementation via depth buffer

**Comment by nikp123** [comment]
![image](https://user-images.githubusercontent.com/4696350/125931701-aa6277f5-4310-45be-bbb7-40a32e27d9a1.png)
[funky vertex shaders hehe](https://gist.github.com/nikp123/21ebb38f86f56a151318055bb02e4d55)

**Comment by nikp123** [comment]
oi @xE0F9, I've made it work on all three OS-es

**Comment by nikp123** [comment]
Now to just add desktop OpenGL back into X11, since I know that EGL doesn't work on all platforms unfortunately (which includes NVIDIA's proprietary driver :cry: )

Anyway, it doesn't matter since EGL and OpenGL now use the same code :partying_face:

**Comment by nikp123** [comment]
opengl-vbo is no more, I like this approach way more

**Comment by nikp123** [comment]
@xE0F9 try now, it should work ;) (the mode is ``x11-gl``)

**Comment by xE0F9** [comment]
I'm back from vacation and ready to test!

**Comment by xE0F9** [comment]
`[ERROR] validate_config at src/config.c:90 - Output method 'x11-gl' could not load.
Reason: /usr/local/lib/xava/out_x11-gl.so: cannot open shared object file: No such file or directory`

**Comment by nikp123** [comment]
x11_gl

**Comment by xE0F9** [comment]
`[WARN] xavaFindAndCheckFile at src/shared.c:182 - The current system does not support XDG_CONFIG_HOME.
There is a high likelyhood that something may be broken
[ERROR] validate_config at src/config.c:90 - Output method 'x11_gl' could not load.
Reason: /usr/local/lib/xava/out_x11_gl.so: cannot open shared object file: No such file or directory
`

**Comment by xE0F9** [comment]
I'm running on the `unstable` branch, is that right?

**Comment by xE0F9** [comment]
![image](https://user-images.githubusercontent.com/17462236/126522163-2c1ca9c4-492e-4029-98c6-c3fb2a98fb69.png)

**Comment by xE0F9** [comment]
Other than that, `x11_stars` works well!
![image](https://user-images.githubusercontent.com/17462236/126522416-fa62d9f9-0d34-4428-af12-a87274550749.png)

**Comment by nikp123** [comment]
make install it

**Comment by xE0F9** [comment]
same issue

**Comment by xE0F9** [comment]
`out_x11-gl.so` is not generated on build though

**Comment by nikp123** [comment]
try the new update, it should be more verbose. Also while testing like this, PLEASE use the DEBUG build. Release builds are ONLY meant for situations where the binary is actually is installed in the system (aka. /usr/bin/xava)

**Comment by nikp123** [comment]
also on second thought, don't.... i need to make the config system less of a absolute mess that ONLY compiles on Arch it seems

**Comment by nikp123** [comment]
Try now. All the bugs I've encountered were iniparser related...UGH

**Comment by xE0F9** [comment]
Compiling!

**Comment by xE0F9** [comment]
```
❯ xava                                                                                                                                    (base) 
[WARN] xavaFindAndCheckFile at src/shared/io.c:193 - The current system does not support XDG_CONFIG_HOME.
There is a high likelyhood that something may be broken
at /usr/local/lib/libxava-shared.so(xavaFindAndCheckFile+0xe8) [0x7f4b98499bba]
at xava(load_config+0x53) [0x55cf76b05030]
at xava(main+0x225) [0x55cf76b05d0b]
at /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f4b98162565]
at xava(_start+0x2e) [0x55cf76b045ae]
[INFO] load_module at src/shared/module/unix.c:57 - Module loaded '/usr/local/lib/xava/in_pulseaudio.so' loaded at 0x55cf78a829e0
[INFO] load_module at src/shared/module/unix.c:57 - Module loaded '/usr/local/lib/xava/out_x11_gl.so' loaded at (nil)
[ERROR] validate_config at src/config.c:79 - Output method ' %s' could not load.
Reason
at xava(validate_config+0x136) [0x55cf76b04a7c]
at xava(load_config+0x88f) [0x55cf76b0586c]
at xava(main+0x225) [0x55cf76b05d0b]
at /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f4b98162565]
at xava(_start+0x2e) [0x55cf76b045ae]

```

**Comment by xE0F9** [comment]
Also when building for release I get this:
```
/usr/bin/ld: CMakeFiles/xava.dir/src/xava.c.o: in function `cleanup':
xava.c:(.text+0xe7): undefined reference to `destroy_module'
/usr/bin/ld: xava.c:(.text+0xf3): undefined reference to `destroy_module'
/usr/bin/ld: xava.c:(.text+0xff): undefined reference to `destroy_module'
/usr/bin/ld: CMakeFiles/xava.dir/src/xava.c.o: in function `main':
xava.c:(.text.startup+0x1bd): undefined reference to `get_symbol_address'
/usr/bin/ld: xava.c:(.text.startup+0x1d7): undefined reference to `get_symbol_address'
/usr/bin/ld: xava.c:(.text.startup+0x1f1): undefined reference to `get_symbol_address'
/usr/bin/ld: xava.c:(.text.startup+0x20b): undefined reference to `get_symbol_address'
/usr/bin/ld: xava.c:(.text.startup+0x225): undefined reference to `get_symbol_address'
/usr/bin/ld: CMakeFiles/xava.dir/src/xava.c.o:xava.c:(.text.startup+0x23f): more undefined references to `get_symbol_address' follow
/usr/bin/ld: CMakeFiles/xava.dir/src/config.c.o: in function `validate_config':
config.c:(.text+0x39b): undefined reference to `load_input_module'
/usr/bin/ld: config.c:(.text+0x3aa): undefined reference to `is_module_valid'
/usr/bin/ld: config.c:(.text+0x3be): undefined reference to `load_output_module'
/usr/bin/ld: config.c:(.text+0x3cd): undefined reference to `is_module_valid'
/usr/bin/ld: config.c:(.text+0x3e1): undefined reference to `load_filter_module'
/usr/bin/ld: config.c:(.text+0x3f0): undefined reference to `is_module_valid'
/usr/bin/ld: config.c:(.text+0xb08): undefined reference to `get_module_error'
/usr/bin/ld: config.c:(.text+0xb58): undefined reference to `get_module_error'
/usr/bin/ld: config.c:(.text+0xba8): undefined reference to `get_module_error'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/xava.dir/build.make:119: xava] Error 1
make[1]: *** [CMakeFiles/Makefile2:229: CMakeFiles/xava.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....

```

**Comment by xE0F9** [comment]
And `out_x11_gl.so` is still not generated:
![image](https://user-images.githubusercontent.com/17462236/126813822-15756ed1-7dff-482e-9b10-dd33df6840e6.png)

**Comment by nikp123** [comment]
please check if its a dependency issue

run cmake again to figure that out

**Comment by xE0F9** [comment]
cmake runs with no errors

**Comment by nikp123** [comment]
> cmake runs with no errors

still, show logs. i have no idea why it doesnt build

**Comment by nikp123** [comment]
besides i *hopefully* fixed that linking issue with the modules functions

**Comment by nikp123** [comment]
also "  GLEW library not found" MAKES IT NOT BUILD

**Comment by nikp123** [comment]
try again... i hope *something* changes

**Comment by xE0F9** [comment]
```
CMake Warning at src/output/graphical_sdl2/build.cmake:35 (message):
  GLEW library not found, "sdl2_gl" won't build
Call Stack (most recent call first):
  CMakeLists.txt:100 (include)


CMake Warning at src/output/graphical_x11/build.cmake:66 (message):
  GLEW, OpenGL and or Xrender library not found; "x11_gl" won't build
Call Stack (most recent call first):
  CMakeLists.txt:100 (include)


-- Not a Windows platform, can use POSIX now!
CMake Warning at src/input/pipewire/build.cmake:17 (message):
  PipeWire library not found, PipeWire won't build
Call Stack (most recent call first):
  CMakeLists.txt:107 (include)


CMake Warning at src/input/portaudio/build.cmake:16 (message):
  PortAudio library not found, PortAudio won't build
Call Stack (most recent call first):
  CMakeLists.txt:107 (include)
  ```

**Comment by xE0F9** [comment]
well that explains it

**Comment by xE0F9** [comment]
Rebuilt and it's fixed

**Comment by xE0F9** [comment]
![image](https://user-images.githubusercontent.com/17462236/126839877-0c5c55ae-a94e-4516-a7c4-7070c5895b34.png)

**Comment by xE0F9** [comment]
How do I enable the radial shader?

**Comment by nikp123** [comment]
throw in the shader file in the config directory

~/.config/xava/gl/shaders

Tho I'd much rather have shader packs... So that's next on the list to implement

**Comment by nikp123** [comment]
It should be pretty simple to add any shader packs. Contributions are welcome.

Your call @xE0F9, you are better at shaders than me lol

**Comment by xE0F9** [comment]
Started development this morning on some of the shaders, is there any way you could share what code you use to map the xava render to polar coordinates

**Comment by xE0F9** [comment]
I'm getting there...
![Screenshot_20210728_112052](https://user-images.githubusercontent.com/17462236/127298797-2b39c88c-323d-4c42-8a0b-bdb00f3d52b4.png)
I think.

**Comment by xE0F9** [comment]
I couldn't do it

**Comment by xE0F9** [comment]
I need your help lol

**Comment by xE0F9** [comment]
Is there any way to have some sort of anti aliasing ?

**Comment by xE0F9** [comment]
Like MSAA

**Comment by xE0F9** [comment]
Also, finally!!!!
![image](https://user-images.githubusercontent.com/17462236/127366888-4da6bbf9-d68a-4db9-8f2d-e0ecc9fbb0ce.png)

**Comment by xE0F9** [comment]
Also a time variable would be nice for more advanced shaders

**Comment by xE0F9** [comment]
Also a version of the xava transform that doesn't make it bars but instead a smooth continuous line

**Comment by xE0F9** [comment]
Otherwise performance is great on the RTX 3090

**Comment by nikp123** [comment]
> Is there any way to have some sort of anti aliasing ?

i could, i mean, nothings stopping me

**Comment by nikp123** [comment]
> > Is there any way to have some sort of anti aliasing ?
> 
> i could, i mean, nothings stopping me

oh, naive, nik, have you thought about for a second about dumb differing standards and methods of achieving MSAA and how it (sometimes) is entirely broken on some systems.

**Comment by nikp123** [comment]
you can have fun with time now

**Comment by xE0F9** [comment]
> > > Is there any way to have some sort of anti aliasing ?
> > 
> > 
> > i could, i mean, nothings stopping me
> 
> oh, naive, nik, have you thought about for a second about dumb differing standards and methods of achieving MSAA and how it (sometimes) is entirely broken on some systems.

Maybe FXAA then

**Comment by xE0F9** [comment]
> you can have fun with time now

yay

**Comment by nikp123** [comment]
> > > > Is there any way to have some sort of anti aliasing ?
> > > 
> > > 
> > > i could, i mean, nothings stopping me
> > 
> > 
> > oh, naive, nik, have you thought about for a second about dumb differing standards and methods of achieving MSAA and how it (sometimes) is entirely broken on some systems.
> 
> Maybe FXAA then

doesn't matter, the simple fact is that the framebuffer gets passed through two seperate pipelines either way and the texture is supposed to have sample information, HOWEVER, for some reason even streamlining the framebuffer to a single pipeline in an experimental EGL build i have with me... it STILL doesn't work

**Comment by nikp123** [comment]
and, as mentioned, the differences between full OGL and EGL don't help at all.

**Comment by xE0F9** [comment]
Having fun with time
[DemoRainbow](https://files.catbox.moe/uorwgk.mp4)

**Comment by nikp123** [comment]
![image](https://user-images.githubusercontent.com/4696350/127473611-3232f009-2f6e-458e-8d17-9e29224da29c.png)
getting there....

**Comment by nikp123** [comment]
well ITS broken to say the least

**Comment by xE0F9** [comment]
care to elaborate?

**Comment by xE0F9** [comment]
Can't be worse than this...
![Screenshot_20210728_112227](https://user-images.githubusercontent.com/17462236/127512654-e115e3d0-22b8-475f-af11-dead53a4c6f9.png)

**Comment by xE0F9** [comment]
> Also a time variable would be nice for more advanced shaders

A variable that is basically overall music volume would also be cool for shaders.

**Comment by nikp123** [comment]
> care to elaborate?

MSAA doesn't work since the initial frame is rendered internally on a seperate buffer to allow for shader modification, this breaks MSAA (the one which works) meanwhile MSAA on the "texture target" doesnt work because Linux or Intel GPUs (pick one to blame)

**Comment by xE0F9** [comment]
bruh

**Comment by nikp123** [comment]
Well, it's not the end of the world. There's a shader-based post-processing filter to try :)

**Comment by nikp123** [comment]
Example: https://github.com/mattdesl/glsl-fxaa

**Comment by nikp123** [comment]
Also instead of stuggling with MSAA, let's just implement a really dumb AA algo (but technically the most accurate)

Render the pre-processed image at x2 or x4 (if your GPU can take the hit) and scale it back down.

**Comment by nikp123** [comment]
Rendering at x2 and scaling back down looks REALLY good.
![image](https://user-images.githubusercontent.com/4696350/127744393-1d75bf9f-5099-42b8-9ee2-4ed4deaf2475.png)

Tho it might be costly, but **who cares** you have a RTX 3090 for god sakes.

**Comment by nikp123** [comment]
Use resolution_scale, as it does almost the same thing as MSAA.

Pro-tip: You can use values inbetween such as 1.4 or 1.5 and see which tradeoff you'd like to make.

**Comment by nikp123** [comment]
i mean you can now make the shader if you want @C8H10N4O2-E970

**Comment by C8H10N4O2-E970** [comment]
Will do, just haven't had time to code these past few weeks. I'll do my best!

**Comment by nikp123** [comment]
https://github.com/nikp123/xava/commit/14b9fe8a132c7dd7b9361529c76cdfb0251fe856

beware of this commit

All renderers by **default** must support EGL/OpenGL. That way we can ensure that the graphics pipelines stay the same and that the visualizers look the same across platforms.

That means the following:
 * x11_gl -> x11
 * x11 -> x11_sw (denoting software renderer)
 * x11_egl (stays the same because EGL is quite rare on desktop)
 * wayland_egl -> wayland
 * wayland -> wayland_sw
 * windows stays the same because it was always OpenGL happy
 * sdl2 -> sdl2_sw (software renderer)
 * sdl2_gl -> sdl2
 * ncurses stays untouched because you already know what you're getting into

**Comment by C8H10N4O2-E970** [comment]
for some reason, `kinetic` doesn't work

**Comment by C8H10N4O2-E970** [comment]
`[ERROR] SGLCreateProgram at src/output/shared/gl_shared.c:248 - Error: linking:
Vertex info
-----------
(0) : error C5145: must write to gl_Position
`

**Comment by C8H10N4O2-E970** [comment]
Also building from `unstable` branch and installing gives this error when running from `xava` command:
`xava: error while loading shared libraries: libxava-shared.so: cannot open shared object file: No such file or directory`
Running `./xava` from build dir is a temp fix but most likely a incomplete installation is to blame.

**Comment by nikp123** [comment]
> Also building from `unstable` branch and installing gives this error when running from `xava` command:
> `xava: error while loading shared libraries: libxava-shared.so: cannot open shared object file: No such file or directory`
> Running `./xava` from build dir is a temp fix but most likely a incomplete installation is to blame.

That's because of the direct result of the library not getting loaded from "/usr/local/lib". It's probably there, but the system linker fails to recognize the directory. So the "actual" fix would be to just install xava to the /usr prefix via the CMAKE_INSTALL_DIR flag.

**Comment by nikp123** [comment]
> Also building from `unstable` branch and installing gives this error when running from `xava` command:
> `xava: error while loading shared libraries: libxava-shared.so: cannot open shared object file: No such file or directory`
> Running `./xava` from build dir is a temp fix but most likely a incomplete installation is to blame.

**Comment by nikp123** [comment]
oops

**Comment by C8H10N4O2-E970** [comment]
fixed the issue

**Comment by C8H10N4O2-E970** [comment]
kinetic still doesn't work

**Comment by nikp123** [comment]
the issue was simple... only files labeled with "default" were treated as XAVA configs. The others were custom and therefore featured a different error message. Instead of checking which default files were installed, I just made it so that it treats custom shaderpacks as default ones.

**Comment by nikp123** [comment]
Anyway on your side, you'll just have to clear the shaders folder and run XAVA again.

**Comment by C8H10N4O2-E970** [comment]
It works, kinetic darkens the viewport when there is a high velocity of bars right?

**Comment by nikp123** [comment]
yes

**Comment by C8H10N4O2-E970** [comment]
Nice

**Comment by nikp123** [comment]
Actually I like the opposite effect more. Sending in a new version

**Comment by nikp123** [comment]
[as you see it's a totally original idea without any stealing going around](https://www.youtube.com/watch?v=KNbhMYdIVlw)

**Comment by nikp123** [comment]
also PS: OpenGL ES is dead also

**Comment by nikp123** [comment]
https://github.com/nikp123/xava/commit/dd3a6c4247cdea7e6b95060cf79962aed85b737e

i should've just used modern ogl from the beginning, it's so MUCH better and I wouldn't be rewriting this once again

**Comment by C8H10N4O2-E970** [comment]
ouch

**Comment by bypepe** [comment]
is it possible to see the highest level peaks??
regards

**Comment by nikp123** [comment]
> is it possible to see the highest level peaks?? regards

Not ATM. I was thinking about adding lua support since geometry shaders are not flexible enough.

Currently debating whether I should do lua or add C "modules".

Lua is easy, compatible, less prone to errors

C is native, faster, essentially more flexible

Performance is no biggie since it's basically doing basic math each frame...
Compatibility is big because with Lua I'd most likely have to generate huge header files.
Also I'd like for the shaders to be simple enough that anyone with basic programming knoweledege could do them

That's where I'm at ATM. The current shader system sucks even if it has all this effort put into it.

**Comment by nikp123** [comment]
Also with Lua scripts I could lower the OGL requirements once again.

**Comment by C8H10N4O2-E970** [comment]
Personally, C modules sound better to me, but since this is your project, you can do as you wish!

**Comment by nikp123** [comment]
i think they're good enough now...
